{
  "name": "SpyWords",
  "description": "Web app version of the board game CodeNames",
  "version": "0.0.1",
  "dependencies": {
    "any-db": "0.3.x",
    "body-parser": "1.15.x",
    "consolidate": "0.14.x",
    "express": "3.0.x",
    "hogan.js": "3.0.2",
    "mongoose": "^4.4.6",
    "sanitize-html": "^1.11.4",
    "socket.io": "^1.4.5",
    "sqlite3": "3.1.x",
    "xmlhttprequest": "^1.8.0"
  }
}
